{
  "dependencies": {
    "aos": "^2.2.0",
    "bcrypt": "^1.0.3",
    "dotenv": "^4.0.0",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "express-sessions": "^1.0.6",
    "mongoose": "^4.13.7",
    "morgan": "^1.9.0",
    "nodemon": "^1.13.3",
    "pretty-error": "^2.1.1",
    "request": "^2.83.0",
    "sessions": "0.0.2-7"
  },
  "scripts": {
    "start": "node server.js"
  },
  "name": "travel_blog",
  "description": "Travel App",
  "version": "1.0.0",
  "main": "server.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/draconis79/travel_blog.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/draconis79/travel_blog/issues"
  },
  "homepage": "https://github.com/draconis79/travel_blog#readme"
}
